<!DOCTYPE html>
<html lang=”en”>
    <head>
        <meta charset=”UTF-8”>
        <title>My Resume</title>
    </head>
    <body>
        <img src="./Images/Kennedy_Linkedin1.1.png">
        <h1>Kennedy Sihapanya</h1>
        <h2>Business Administration MBA | Strategic Digital Marketer with Retail, Web Development, and Data Analysis Experience</h2>
        <hr />
        <h2>Summary:</h2>
            <!-- Insert text summary here -->
            <p>
                Think of me as a blender. I'm a high-powered blender that can turn ordinary ingredients into extraordinary creations.
                I take ideas, perspectives, challenges, and mix them all together in order to create something innovative, fresh, and impactful.
                Whether it is blending creativity with strategy or data with intuition, I thrive on creating solutions that are both practical and exciting.
            </p>
            <p>Also as a blender, I am the life of the party.
                I bring energy and positivity that is essential for good teamwork and collaboration.
                Essentially, I am good at getting everyone involved and working together.
                Whether it be in a brainstorming session, a team project, or even just the day-to-day grind, I know how to keep things fun and engaging.
            </p>
        <hr />
        <h2>Work Experience</h2>
        <!-- Insert work experience reverse chronological order here -->
        <ul>
            <li><h3>Geek Squad Consultation Agent - Best Buy</h3>
                <p>October 2024 - Present</p></li>
                <ul>
                    <li>Delivered exceptional customer service by diagnosing and troubleshooting technical issues for a variety of
                        devices, including laptops, desktops, and peripherals, ensuring customer satisfaction.
                    </li>
                    <li>Provided personalized recommendations for computer and accessory purchases based on customer needs.</li>
                    <li>Consistently exceeded daily sales targets for computer products and services.</li>
                    <li>Ended the year with the most memberships sold within our store as an agent.</li>
                </ul>
            <li><h3>Merchandising Operations Data Analyst - Sam’s Club</h3>
                <p>August 2022 - July 2024</p></li>
                <ul>
                    <li>Drove historic growth of the ACS apparel and footwear business by generating purchase agreements, item
                        numbers, and processing purchase orders.</li>
                    <li>Streamlined supplier onboarding process, supported various item categories, and fostered strong collaboration.</li>
                    <li>Ensured accurate item setup and management in alignment with strategic objectives.</li>
                    <li>Collaborated cross-functionally with the distribution centers and the digital site team to optimize the
                        presence of ACS items in store and online.</li>
                    <li>Optimized and enhanced ACS team’s analytical capabilities by managing the ACS Dashboard via Power
                        BI and utilizing Google BigQuery and Madrid to deliver valuable insights into key sales performance
                        indicators in stores and online.</li>
                </ul>
        </ul>
        <hr />
        <h2>Education</h2>
        <!-- Insert education reverse chronological order here -->
        <ul>
            <li><h3>Master of Business Administration in Digital Marketing - Arkansas Tech Univeresity</h3>
                <p>August 2022 - May 2024</p></li>
                <ul>
                    <li>May 2024 Graduate</li>
                    <li>Overall GPA: 3.9</li>
                </ul>
            </li>
            <li><h3>Bachelor of Science in International Business and Minor in Japanese - University of Arkansas</h3>
                <p>August 2017 - July 2020</p></li>
                <ul>
                    <li>June 2020 Graduate</li>
                    <li>Overall GPA: 3.6</li>
                </ul>
            </li>
        </ul> 
        <hr />
        <h2>Skills</h2>
        <ul>
            <li><h3>Business Skills:</h3></li>
            <ul>
                <li>Analytical Thinking, Project Management, Communication, Adaptability</li>
            </ul>
            <li><h3>Data Analysis Tools:</h3></li>
            <ul>
                <li>SQL, Python, R, Excel, Power BI, Google BigQuery, Madrid</li>
            </ul>
            <li><h3>Digital Marketing Tools:</h3></li>
            <ul>
                <li>Canva, Photoshop, Social Media Analytics</li>
            </ul>
            <li><h3>Web Development Tools:</h3></li>
            <ul>
                <li>HTML, CSS, JS</li>
            </ul>
        </ul> 
        <hr />
        <h2>Achievments and Certifications</h2>
        <ul>
            <li><h3>Record Breaking KPIs at Best Buy store</h3></li>
            <p>December 2024 - January 2025</p>
            <ul>
                <li>Made waves in the market through record breaking sales of Best Buy Memberships at our store as a Geek Squad Agent.</li>
            </ul>
            <li><h3>Historic ACS Growth at Sam’s Club</h3></li>
            <P>August 2022 - February 2024</P>
            <ul>
                <li>Drove historic growth of the ACS apparel and footwear business unit, contributing to a comp sales increase
                    of 398% in FY2024.</li>
                <li>Processed $172M in purchase orders and ensuring timely shipments of product to the distribution center.</li>
                <li>Created and managed 3270 items across various suppliers and categories.</li>
            </ul>
            <li><h3>ATU Digital Marketing Projects</h3></li>
            <p>Spring 2023 & Spring 2024</p>
            <ul>
                <li>Received top marks for demonstrating strong strategic and content planning skills by creating a comprehensive Digital Marketing Plan Outline and Social Media Content Calendar for a fictitious company</li>
            </ul>
            <li><h3>SQL Bootcamp Certification</h3></li>
            <p>August 2022 - January 2025</p>
            <ul>
                <li> Completed SQL Bootcamp: Go from Zero to Hero on 01/03/2025 as taught by Jose Portilla, Pierian Training on Udemy.</li>
            </ul>
        </ul> 
        <hr />
        <h2>Other Information</h2>
        <a href="./Links/hobbies.html">My Hobbies</a>
        <br />
        <a href="https://www.linkedin.com/in/kensihap/">Linkedin</a>
        <br />
        <a href="./Links/contact_info.html">Contact Information</a>
        <hr />
        <footer>
            <small>
              Copyright © 2025 Kennedy Sihapanya. All Rights Reserved.
            </small>
          </footer>
    </body>
</html>
